section#product2 {
  max-width: 1720px;
  margin: 0 auto;
  background-color: white;
  margin-top: 70px;
}
section#product2 .wrap {
  gap: 40px;
}
section#product2 .wrap h2 {
  
}
section#product2 .wrap ul {
  width: calc(100% / 2);
  flex-wrap: wrap;
  gap: 60px;
}
section#product2 .wrap ul li {
  width: 360px;
  height: 360px;
}
section#product2 .wrap ul li:first-child{
  
}
section#product2 .wrap ul li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  transition: box-shadow 0.5s;
}
section#product2 .wrap ul li a:hover {
  box-shadow: 0px 0px 15px #ccc;
}
section#product2 .wrap ul li:nth-child(1) a::after{
  content: "";
  background-image: url(../img/BP600.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 180px;
  display: inline-block;
}
section#product2 .wrap ul li:nth-child(2) a::after{
  content: "";
  background-image: url(../img/BP210.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 180px;
  display: inline-block;
}
section#product2 .wrap ul li:nth-child(3) a::after{
  content: "";
  background-image: url(../img/BP250.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 180px;
  display: inline-block;
}
section#product2 .wrap ul li:nth-child(4) a::after{
  content: "";
  background-image: url(../img/BP850.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 180px;
  display: inline-block;
}
section#product2 .wrap ul li a h3 {
  width: calc(100% / 2);
  width: 100%;
  margin-bottom: 20px;
  font-weight: bold;
}
section#product2 .wrap ul li a p {
  
  font-size: 13px;
}
section#product2 .wrap .pdet {
  width: calc(100% / 2);
}
section#product2 .wrap .pdet article {
  display: grid;
  grid-template-columns: 50% calc(50% - 50px);
  grid-template-rows: auto auto 1fr;
  column-gap: 50px;
  row-gap: 24px;
}
section#product2 .wrap .pdet article:not(:first-child) {
  display: none;
}
section#product2 .wrap .pdet article hgroup {
  
}
section#product2 .wrap .pdet article hgroup h3 {
  margin-bottom: 16px;
}
section#product2 .wrap .pdet article hgroup h4 {
  
}
section#product2 .wrap .pdet article p.h4 {
  line-height: 1.3;
  grid-column: 1 /span 2;
  grid-row: 2;
}
section#product2 .wrap .pdet article p.p {
  
 grid-column: 1 / span 2;
 grid-row: 3;
}
section#product2 .wrap .pdet article img {
  grid-row: 3;
  grid-column: 1;
}